1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(`id`) AS `n_students_year`, YEAR(`enrolment_date`) AS `year`
FROM `students`
GROUP BY `year`;

--------------------------------------------------------------------------------

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(`id`) AS `n_teachers`, `office_address`
FROM `teachers`
GROUP BY `office_address`;

--------------------------------------------------------------------------------

3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`vote`) AS `media_voto`,  `exam_id` AS `appello d\'esame`
FROM `exam_student`
#WHERE `vote` >=18
GROUP BY `appello d\'esame`;

--------------------------------------------------------------------------------

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(`id`) AS `corso di laurea`, `department_id` AS `n_department`
FROM `degrees`
GROUP BY `n_department`;