1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.`name` , `students`.`surname`, `students`.`enrolment_date`, `degrees`.`name`
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'

-----------------------------------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

SELECT `departments`.`name` AS `name_departments`, `degrees`.`name` AS `name_degrees`
FROM `departments`
INNER JOIN `degrees`
ON `departments`.`id`=`degrees`.`department_id`
WHERE `departments`.`name` = "Dipartimento di Neuroscienze"

-----------------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `teachers`.`name`, `teachers`.`surname`, `courses`.`name` AS `nome_courses`, `courses`.`description`
FROM `teachers`
INNER JOIN `course_teacher`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses`
ON `courses`.`id` = `course_teacher`.`course_id`
WHERE `teachers`.`id` = 44

-----------------------------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT `students`.`name`, `students`.`surname`, `departments`.`name` AS `nome_dipartimento` ,`degrees`.`name` AS `nome_corso`, `degrees`.`level`, `degrees`.`address`, `degrees`.`website`
FROM `students`
INNER JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
INNER JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname` ASC, `students`.`name` ASC

-----------------------------------------------------------------------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`name` AS `corso di laurea`, `courses`.`name`, `courses`.`description`, `teachers`.`name`, `teachers`.`surname`
FROM `degrees`
INNER JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `course_teacher`
ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`

-----------------------------------------------------------------------------------

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT DISTINCT `departments`.`name`, `teachers`.`name`, `teachers`.`surname`
FROM `departments`
INNER JOIN `degrees`
ON `departments`.`id` = `degrees`.`department_id`
INNER JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
INNER 	JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `departments`.`name` = "Dipartimento di Matematica"
ORDER BY `teachers`.`name`, `teachers`.`surname`


-----------------------------------------------------------------------------------

7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami

//tentativo

SELECT 
     COUNT(`exams`.`course_id`) AS `qualcosa`,
    `students`.`name`, 
    `students`.`surname`,
    #`exam_student`.`student_id`,
    `exams`.`course_id`
    #`exam_student`.`vote`,
    #`exams`.`id`,
    #`exams`.`date`
FROM `students`
INNER JOIN `exam_student`
ON `students`.`id` = `exam_student`.`student_id`
INNER JOIN `exams`
ON `exams`.`id`= `exam_student`.`exam_id`
#WHERE `students`.`id` = 1 
GROUP BY `exams`.`course_id`

